// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C3D80143188AA684006E9453 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3D80142188AA684006E9453 /* Foundation.framework */; };
		C3D80145188AA684006E9453 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3D80144188AA684006E9453 /* CoreGraphics.framework */; };
		C3D80147188AA684006E9453 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3D80146188AA684006E9453 /* UIKit.framework */; };
		C3D8014D188AA684006E9453 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C3D8014B188AA684006E9453 /* InfoPlist.strings */; };
		C3D8014F188AA684006E9453 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C3D8014E188AA684006E9453 /* main.m */; };
		C3D80153188AA684006E9453 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C3D80152188AA684006E9453 /* AppDelegate.m */; };
		C3D80156188AA684006E9453 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C3D80154188AA684006E9453 /* Main_iPhone.storyboard */; };
		C3D80159188AA684006E9453 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C3D80157188AA684006E9453 /* Main_iPad.storyboard */; };
		C3D8015C188AA684006E9453 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C3D8015B188AA684006E9453 /* ViewController.m */; };
		C3D8015E188AA684006E9453 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C3D8015D188AA684006E9453 /* Images.xcassets */; };
		C3D80165188AA684006E9453 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3D80164188AA684006E9453 /* XCTest.framework */; };
		C3D80166188AA684006E9453 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3D80142188AA684006E9453 /* Foundation.framework */; };
		C3D80167188AA684006E9453 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3D80146188AA684006E9453 /* UIKit.framework */; };
		C3D8016F188AA684006E9453 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C3D8016D188AA684006E9453 /* InfoPlist.strings */; };
		C3D80171188AA684006E9453 /* Ghost_HTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C3D80170188AA684006E9453 /* Ghost_HTests.m */; };
		C3D8017D188AB299006E9453 /* libFlurry_4.3.1.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C3D8017C188AB299006E9453 /* libFlurry_4.3.1.a */; };
		C3D8017F188AB2A5006E9453 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3D8017E188AB2A5006E9453 /* Security.framework */; };
		C3D80181188AB2DD006E9453 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3D80180188AB2DD006E9453 /* SystemConfiguration.framework */; };
		CE6329826862452196902110 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 41B9212543F94D4F828DDCCD /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C3D80168188AA684006E9453 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3D80137188AA684006E9453 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C3D8013E188AA684006E9453;
			remoteInfo = "Ghost-H";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		41B9212543F94D4F828DDCCD /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		C3D8013F188AA684006E9453 /* Ghost-H.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Ghost-H.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C3D80142188AA684006E9453 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C3D80144188AA684006E9453 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		C3D80146188AA684006E9453 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		C3D8014A188AA684006E9453 /* Ghost-H-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Ghost-H-Info.plist"; sourceTree = "<group>"; };
		C3D8014C188AA684006E9453 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C3D8014E188AA684006E9453 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C3D80150188AA684006E9453 /* Ghost-H-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Ghost-H-Prefix.pch"; sourceTree = "<group>"; };
		C3D80151188AA684006E9453 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C3D80152188AA684006E9453 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C3D80155188AA684006E9453 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		C3D80158188AA684006E9453 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		C3D8015A188AA684006E9453 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		C3D8015B188AA684006E9453 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		C3D8015D188AA684006E9453 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C3D80163188AA684006E9453 /* Ghost-HTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Ghost-HTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C3D80164188AA684006E9453 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		C3D8016C188AA684006E9453 /* Ghost-HTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Ghost-HTests-Info.plist"; sourceTree = "<group>"; };
		C3D8016E188AA684006E9453 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C3D80170188AA684006E9453 /* Ghost_HTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Ghost_HTests.m; sourceTree = "<group>"; };
		C3D8017B188AB299006E9453 /* Flurry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Flurry.h; sourceTree = "<group>"; };
		C3D8017C188AB299006E9453 /* libFlurry_4.3.1.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libFlurry_4.3.1.a; sourceTree = "<group>"; };
		C3D8017E188AB2A5006E9453 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		C3D80180188AB2DD006E9453 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		F28B0806B43545EA94E8EE91 /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C3D8013C188AA684006E9453 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3D80181188AB2DD006E9453 /* SystemConfiguration.framework in Frameworks */,
				C3D8017F188AB2A5006E9453 /* Security.framework in Frameworks */,
				C3D80145188AA684006E9453 /* CoreGraphics.framework in Frameworks */,
				C3D80147188AA684006E9453 /* UIKit.framework in Frameworks */,
				C3D8017D188AB299006E9453 /* libFlurry_4.3.1.a in Frameworks */,
				C3D80143188AA684006E9453 /* Foundation.framework in Frameworks */,
				CE6329826862452196902110 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C3D80160188AA684006E9453 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3D80165188AA684006E9453 /* XCTest.framework in Frameworks */,
				C3D80167188AA684006E9453 /* UIKit.framework in Frameworks */,
				C3D80166188AA684006E9453 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C3D80136188AA684006E9453 = {
			isa = PBXGroup;
			children = (
				C3D80148188AA684006E9453 /* Ghost-H */,
				C3D8016A188AA684006E9453 /* Ghost-HTests */,
				C3D80141188AA684006E9453 /* Frameworks */,
				C3D80140188AA684006E9453 /* Products */,
				F28B0806B43545EA94E8EE91 /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		C3D80140188AA684006E9453 /* Products */ = {
			isa = PBXGroup;
			children = (
				C3D8013F188AA684006E9453 /* Ghost-H.app */,
				C3D80163188AA684006E9453 /* Ghost-HTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C3D80141188AA684006E9453 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C3D80180188AB2DD006E9453 /* SystemConfiguration.framework */,
				C3D8017E188AB2A5006E9453 /* Security.framework */,
				C3D80142188AA684006E9453 /* Foundation.framework */,
				C3D80144188AA684006E9453 /* CoreGraphics.framework */,
				C3D80146188AA684006E9453 /* UIKit.framework */,
				C3D80164188AA684006E9453 /* XCTest.framework */,
				41B9212543F94D4F828DDCCD /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C3D80148188AA684006E9453 /* Ghost-H */ = {
			isa = PBXGroup;
			children = (
				C3D80151188AA684006E9453 /* AppDelegate.h */,
				C3D80152188AA684006E9453 /* AppDelegate.m */,
				C3D80154188AA684006E9453 /* Main_iPhone.storyboard */,
				C3D80157188AA684006E9453 /* Main_iPad.storyboard */,
				C3D8015A188AA684006E9453 /* ViewController.h */,
				C3D8015B188AA684006E9453 /* ViewController.m */,
				C3D8015D188AA684006E9453 /* Images.xcassets */,
				C3D8017A188AB299006E9453 /* Flurry */,
				C3D80149188AA684006E9453 /* Supporting Files */,
			);
			path = "Ghost-H";
			sourceTree = "<group>";
		};
		C3D80149188AA684006E9453 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C3D8014A188AA684006E9453 /* Ghost-H-Info.plist */,
				C3D8014B188AA684006E9453 /* InfoPlist.strings */,
				C3D8014E188AA684006E9453 /* main.m */,
				C3D80150188AA684006E9453 /* Ghost-H-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C3D8016A188AA684006E9453 /* Ghost-HTests */ = {
			isa = PBXGroup;
			children = (
				C3D80170188AA684006E9453 /* Ghost_HTests.m */,
				C3D8016B188AA684006E9453 /* Supporting Files */,
			);
			path = "Ghost-HTests";
			sourceTree = "<group>";
		};
		C3D8016B188AA684006E9453 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C3D8016C188AA684006E9453 /* Ghost-HTests-Info.plist */,
				C3D8016D188AA684006E9453 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C3D8017A188AB299006E9453 /* Flurry */ = {
			isa = PBXGroup;
			children = (
				C3D8017B188AB299006E9453 /* Flurry.h */,
				C3D8017C188AB299006E9453 /* libFlurry_4.3.1.a */,
			);
			path = Flurry;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C3D8013E188AA684006E9453 /* Ghost-H */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C3D80174188AA684006E9453 /* Build configuration list for PBXNativeTarget "Ghost-H" */;
			buildPhases = (
				B8BE91C07C5845CEB23AE4A5 /* Check Pods Manifest.lock */,
				C3D8013B188AA684006E9453 /* Sources */,
				C3D8013C188AA684006E9453 /* Frameworks */,
				C3D8013D188AA684006E9453 /* Resources */,
				F483B00FB22E4C6990A445FC /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Ghost-H";
			productName = "Ghost-H";
			productReference = C3D8013F188AA684006E9453 /* Ghost-H.app */;
			productType = "com.apple.product-type.application";
		};
		C3D80162188AA684006E9453 /* Ghost-HTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C3D80177188AA684006E9453 /* Build configuration list for PBXNativeTarget "Ghost-HTests" */;
			buildPhases = (
				C3D8015F188AA684006E9453 /* Sources */,
				C3D80160188AA684006E9453 /* Frameworks */,
				C3D80161188AA684006E9453 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C3D80169188AA684006E9453 /* PBXTargetDependency */,
			);
			name = "Ghost-HTests";
			productName = "Ghost-HTests";
			productReference = C3D80163188AA684006E9453 /* Ghost-HTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C3D80137188AA684006E9453 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = codesalman;
				TargetAttributes = {
					C3D8013E188AA684006E9453 = {
						DevelopmentTeam = 862XBB3FX6;
					};
					C3D80162188AA684006E9453 = {
						TestTargetID = C3D8013E188AA684006E9453;
					};
				};
			};
			buildConfigurationList = C3D8013A188AA684006E9453 /* Build configuration list for PBXProject "Ghost-H" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C3D80136188AA684006E9453;
			productRefGroup = C3D80140188AA684006E9453 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C3D8013E188AA684006E9453 /* Ghost-H */,
				C3D80162188AA684006E9453 /* Ghost-HTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C3D8013D188AA684006E9453 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3D80159188AA684006E9453 /* Main_iPad.storyboard in Resources */,
				C3D8015E188AA684006E9453 /* Images.xcassets in Resources */,
				C3D80156188AA684006E9453 /* Main_iPhone.storyboard in Resources */,
				C3D8014D188AA684006E9453 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C3D80161188AA684006E9453 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3D8016F188AA684006E9453 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B8BE91C07C5845CEB23AE4A5 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F483B00FB22E4C6990A445FC /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C3D8013B188AA684006E9453 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3D8015C188AA684006E9453 /* ViewController.m in Sources */,
				C3D80153188AA684006E9453 /* AppDelegate.m in Sources */,
				C3D8014F188AA684006E9453 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C3D8015F188AA684006E9453 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3D80171188AA684006E9453 /* Ghost_HTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C3D80169188AA684006E9453 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C3D8013E188AA684006E9453 /* Ghost-H */;
			targetProxy = C3D80168188AA684006E9453 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C3D8014B188AA684006E9453 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C3D8014C188AA684006E9453 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		C3D80154188AA684006E9453 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C3D80155188AA684006E9453 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		C3D80157188AA684006E9453 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C3D80158188AA684006E9453 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		C3D8016D188AA684006E9453 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C3D8016E188AA684006E9453 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C3D80172188AA684006E9453 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "A216290E-012F-4DB5-9A26-92688EB5580C";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C3D80173188AA684006E9453 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PROVISIONING_PROFILE = "A216290E-012F-4DB5-9A26-92688EB5580C";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C3D80175188AA684006E9453 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F28B0806B43545EA94E8EE91 /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Ghost-H/Ghost-H-Prefix.pch";
				INFOPLIST_FILE = "Ghost-H/Ghost-H-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/Administrator/Documents/salman_app/Ghost-H/Ghost-H/Flurry",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "A216290E-012F-4DB5-9A26-92688EB5580C";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C3D80176188AA684006E9453 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F28B0806B43545EA94E8EE91 /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Ghost-H/Ghost-H-Prefix.pch";
				INFOPLIST_FILE = "Ghost-H/Ghost-H-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/Administrator/Documents/salman_app/Ghost-H/Ghost-H/Flurry",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "A216290E-012F-4DB5-9A26-92688EB5580C";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		C3D80178188AA684006E9453 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Ghost-H.app/Ghost-H";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Ghost-H/Ghost-H-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Ghost-HTests/Ghost-HTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		C3D80179188AA684006E9453 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Ghost-H.app/Ghost-H";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Ghost-H/Ghost-H-Prefix.pch";
				INFOPLIST_FILE = "Ghost-HTests/Ghost-HTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C3D8013A188AA684006E9453 /* Build configuration list for PBXProject "Ghost-H" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3D80172188AA684006E9453 /* Debug */,
				C3D80173188AA684006E9453 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C3D80174188AA684006E9453 /* Build configuration list for PBXNativeTarget "Ghost-H" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3D80175188AA684006E9453 /* Debug */,
				C3D80176188AA684006E9453 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C3D80177188AA684006E9453 /* Build configuration list for PBXNativeTarget "Ghost-HTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3D80178188AA684006E9453 /* Debug */,
				C3D80179188AA684006E9453 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C3D80137188AA684006E9453 /* Project object */;
}
